NEXT_PUBLIC_APIKEY="AIzaSyDnaGBPz_9v7oKQ9bdP1FOlhc80v8AotlY"
NEXT_PUBLIC_AUTHDOMAIN="staybook-crud.firebaseapp.com"
NEXT_PUBLIC_PROJECTID="staybook-crud"
NEXT_PUBLIC_STORAGEBUCKET="staybook-crud.appspot.com"
NEXT_PUBLIC_MESSAGINGSENDERID="808070297771"
NEXT_PUBLIC_APPID="1:808070297771:web:9f7a2fccc8a6fe499edfee"